# toDoList

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: DetailActivity.kt  GalleryActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/todolist/data/: ActivityAdapter.kt  ActivityModel.kt  ActivityStatus.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_photo_camera_24.xml  baseline_photo_size_select_actual_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_gallery.xml  activity_main.xml  activity_splash.xml  list_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
