plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.todolist'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.todolist"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
//   plugins{
//    id "com.android.application"
//
//    id "kotlin-android"
//
//    id "kotlin-android-extensions"
//
//}
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding=true
    }
}

dependencies {
//
//    // CameraX core library using camera2 implementation
//
//   implementation "androidx.camera:camera-camera2:$camerax_version"
//
//// CameraX Lifecycle Library
//
//    implementation "androidx.camera:camera-lifecycle:$camerax_version"
//
//// CameraX View class
//
//    implementation 'androidx.camera:camera-view:1.0.0-alpha14'

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}